# Netflux

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kravchenko/netflux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kravchenko/netflux/: NetflexApp.kt
app/src/main/java/com/kravchenko/netflux/di/: AppModule.kt
app/src/main/java/com/kravchenko/netflux/models/: Cast.kt  Collection.kt  Genre.kt  Movie.kt  MovieVideo.kt
app/src/main/java/com/kravchenko/netflux/network/: Api.kt
app/src/main/java/com/kravchenko/netflux/repository/: MovieRepository.kt
app/src/main/java/com/kravchenko/netflux/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/kravchenko/netflux/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/kravchenko/netflux/ui/landing/: LandingScreen.kt  LandingState.kt  LandingViewModel.kt
app/src/main/java/com/kravchenko/netflux/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kravchenko/netflux/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kravchenko/netflux/ui/movie/: MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/kravchenko/netflux/ui/navigation/: CustomBottomAppBar.kt  CustomTopAppBar.kt  Navigation.kt  Routes.kt
app/src/main/java/com/kravchenko/netflux/ui/search/: SearchScreen.kt
app/src/main/java/com/kravchenko/netflux/ui/settings/: SettingsScreen.kt
app/src/main/java/com/kravchenko/netflux/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/kravchenko/netflux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kravchenko/netflux/utils/: DateFormatter.kt  Gender.kt  GsonFactory.kt  MediaType.kt  PathConstant.kt  PathLanguage.kt  PathRegion.kt  VideoType.kt  movie1.json  movie2.json
app/src/main/java/com/kravchenko/netflux/utils/json/: GenderDeserializer.kt  VideoTypeDeserializer.kt
app/src/main/res/drawable/: ic_youtube.xml
app/src/test/java/com/kravchenko/netflux/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
